<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Meteor Versus Rails | Node Beach</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The reason I posit that Meteor is the new rail is just this, while in the days of server rendered pages Rails was the king of agility Meteor should be ready to take away its crown.
The problem for Rai">
<meta property="og:type" content="article">
<meta property="og:title" content="Meteor Versus Rails">
<meta property="og:url" content="http://nodebeach.com/2015/05/30/Meteor-Versus-Rails/index.html">
<meta property="og:site_name" content="Node Beach">
<meta property="og:description" content="The reason I posit that Meteor is the new rail is just this, while in the days of server rendered pages Rails was the king of agility Meteor should be ready to take away its crown.
The problem for Rai">
<meta property="og:updated_time" content="2015-05-31T03:09:29.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Meteor Versus Rails">
<meta name="twitter:description" content="The reason I posit that Meteor is the new rail is just this, while in the days of server rendered pages Rails was the king of agility Meteor should be ready to take away its crown.
The problem for Rai">
<meta name="twitter:creator" content="@https://twitter.com/nodebeach">
  
    <link rel="alternative" href="/atom.xml" title="Node Beach" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57185476-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Node Beach</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">The Fullstack Developer Diary</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/apps">Apps</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nodebeach.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Meteor-Versus-Rails" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/05/30/Meteor-Versus-Rails/" class="article-date">
  <time datetime="2015-05-31T01:05:02.000Z" itemprop="datePublished">2015-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Meteor Versus Rails
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The reason I posit that Meteor is the new rail is just this, while in the days of server rendered pages Rails was the king of agility Meteor should be ready to take away its crown.</p>
<p>The problem for Rails is that you wind up using it as an api layer, need a seperate scripting layer, have to integrate with coffeescript, which can be time consuming and even akward with angularjs. Then you are likely having to use angularjs for industry reasons.</p>
<p>You could also use backbone or ember or react, but the bottom line is<br>that you have one set of code for your client and one set for the server.</p>
<p>If you are our publishing out to mobile as a hybrid app you’re going to hope to the heavens than some junior level newbie didn’t lock the application into server side views or you have some major refactoring to do.</p>
<p>All that being said if you are integrating with relational data stores this may be one of only a few options. You could use loopback to generate a pure server side api and then use one of the client side MVC frameworks. Just migrating to Mongo/Meteor is not a one size fits all solution.</p>
<p>If you need to integrate with relational data stores then Rails can be a good choice if you already have Ruby developers or plan to hire Ruby developers.</p>
<p>You may find that loopback is a better choice if you are using or planning to hire Node rather than Rails developers but your application requires </p>
<p>Where Meteor shines is in the startup or new application scenario where the choice of data storage has not yet been made, you are starting with a basic idea and need to get to a working MVP as fast as you possibly can.</p>
<p>What makes Meteor so special? It combines the kind of rails generator approach with isomorphic development, so your same routers and models and views are used on both or either of the server or the client.</p>
<p>That’s huge. I’ll get more into detail in future posts, but the amount of pain this saves is incalculabe compared to the complexity of multiple layers. While this seems like it would lead to a monolithic approach I’ll break down how to use Meteor with microservices in future post.</p>
<p>This doesn’t have to be an all or nothing choice, its actually not hard to use Metoer along with rails based microservices.</p>
<p>But for startups, Meteor is a tool you should look into, to say the least!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nodebeach.com/2015/05/30/Meteor-Versus-Rails/" data-id="ciacc6gch00029op9uc1def67" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/01/Using-Hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Using Hexo
        
      </div>
    </a>
  
  
    <a href="/2015/04/30/Es6-and-Rust/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Es6 and Rust</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/06/01/Using-Hexo/">Using Hexo</a>
          </li>
        
          <li>
            <a href="/2015/05/30/Meteor-Versus-Rails/">Meteor Versus Rails</a>
          </li>
        
          <li>
            <a href="/2015/04/30/Es6-and-Rust/">Es6 and Rust</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Brian Redfern<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/apps" class="mobile-nav-link">Apps</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>