<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Node Beach</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Working with Meteor and Loopback to build robust and high performance apps for Silicon Beach">
<meta property="og:type" content="website">
<meta property="og:title" content="Node Beach">
<meta property="og:url" content="http://nodebeach.com/index.html">
<meta property="og:site_name" content="Node Beach">
<meta property="og:description" content="Working with Meteor and Loopback to build robust and high performance apps for Silicon Beach">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node Beach">
<meta name="twitter:description" content="Working with Meteor and Loopback to build robust and high performance apps for Silicon Beach">
<meta name="twitter:creator" content="@https://twitter.com/nodebeach">
  
    <link rel="alternative" href="/atom.xml" title="Node Beach" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57185476-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Node Beach</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">The Fullstack Developer Diary</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/apps">Apps</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nodebeach.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-Using-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/01/Using-Hexo/" class="article-date">
  <time datetime="2015-06-01T07:00:33.000Z" itemprop="datePublished">2015-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/06/01/Using-Hexo/">Using Hexo</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>For those who like to do everything with Javascript, the <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> static generator is pretty sweet.</p>
<p>Being relatively new it does have its quirks, you will need to manually add your CNAME file to you public directory for example if you want to use a custom domain name on github pages. Hint, you want to stick your CNAME file into the source directory.</p>
<p>Not that I have anything against Ruby its a fine language, but only having so many hours in the day I chose to master Javascript even if the industry is currently going ga ga for Ruby.</p>
<p>I plan on writing some extensions, for being able to embed cool things in the page such as web audio poylmer widgets would be cool.</p>
<p>But for what it is its great. I like being able to only look at Javascript code and not get caught up with learning other stuff. Just getting my feet wet with Es6 is enough.</p>
<p>However es6 is close enough to Rust to have gotten up my interest in that. When I make something interesting with Rust I can blog about that otherwise I’m talking about Hexo today lol.</p>
<p>It doesn’t use less or sass, out of the box we use stylus so I may find myself changing that at some point but for now stylus is working great and it took me all of 5 minutes to create my own custom theme using stylus.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nodebeach.com/2015/06/01/Using-Hexo/" data-id="ciacc6gbr00019op9f193oia9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Meteor-Versus-Rails" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/05/30/Meteor-Versus-Rails/" class="article-date">
  <time datetime="2015-05-31T01:05:02.000Z" itemprop="datePublished">2015-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/05/30/Meteor-Versus-Rails/">Meteor Versus Rails</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The reason I posit that Meteor is the new rail is just this, while in the days of server rendered pages Rails was the king of agility Meteor should be ready to take away its crown.</p>
<p>The problem for Rails is that you wind up using it as an api layer, need a seperate scripting layer, have to integrate with coffeescript, which can be time consuming and even akward with angularjs. Then you are likely having to use angularjs for industry reasons.</p>
<p>You could also use backbone or ember or react, but the bottom line is<br>that you have one set of code for your client and one set for the server.</p>
<p>If you are our publishing out to mobile as a hybrid app you’re going to hope to the heavens than some junior level newbie didn’t lock the application into server side views or you have some major refactoring to do.</p>
<p>All that being said if you are integrating with relational data stores this may be one of only a few options. You could use loopback to generate a pure server side api and then use one of the client side MVC frameworks. Just migrating to Mongo/Meteor is not a one size fits all solution.</p>
<p>If you need to integrate with relational data stores then Rails can be a good choice if you already have Ruby developers or plan to hire Ruby developers.</p>
<p>You may find that loopback is a better choice if you are using or planning to hire Node rather than Rails developers but your application requires </p>
<p>Where Meteor shines is in the startup or new application scenario where the choice of data storage has not yet been made, you are starting with a basic idea and need to get to a working MVP as fast as you possibly can.</p>
<p>What makes Meteor so special? It combines the kind of rails generator approach with isomorphic development, so your same routers and models and views are used on both or either of the server or the client.</p>
<p>That’s huge. I’ll get more into detail in future posts, but the amount of pain this saves is incalculabe compared to the complexity of multiple layers. While this seems like it would lead to a monolithic approach I’ll break down how to use Meteor with microservices in future post.</p>
<p>This doesn’t have to be an all or nothing choice, its actually not hard to use Metoer along with rails based microservices.</p>
<p>But for startups, Meteor is a tool you should look into, to say the least!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nodebeach.com/2015/05/30/Meteor-Versus-Rails/" data-id="ciacc6gch00029op9uc1def67" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Es6-and-Rust" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/30/Es6-and-Rust/" class="article-date">
  <time datetime="2015-04-30T07:48:38.000Z" itemprop="datePublished">2015-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/04/30/Es6-and-Rust/">Es6 and Rust</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The most excting part about Es6 and Rust are the pieces that are in common. Both of them share the fundamental concept of “let”. Of course Rust gets into a lot of stuff that you won’t touch in Javascript, such as memory management, etc… But the sharing of syntax makes it easy to start with Javascript and then move into system level development with Rust.</p>
<p>This <a href="https://www.codementor.io/rust/tutorial/steve-klabnik-rust-vs-c-go-ocaml-erlang" target="_blank" rel="external">article</a> does a better job of breaking down the similarities and differences between Rust and Javascript. But as a seasoned Javascript developer getting his feet wet with Rust I do find it exciting.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nodebeach.com/2015/04/30/Es6-and-Rust/" data-id="ciacc6gcn00039op9740srjtp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
  
</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/06/01/Using-Hexo/">Using Hexo</a>
          </li>
        
          <li>
            <a href="/2015/05/30/Meteor-Versus-Rails/">Meteor Versus Rails</a>
          </li>
        
          <li>
            <a href="/2015/04/30/Es6-and-Rust/">Es6 and Rust</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Brian Redfern<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/apps" class="mobile-nav-link">Apps</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>