<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Es6 and Rust | Node Beach</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The most excting part about Es6 and Rust are the pieces that are in common. Both of them share the fundamental concept of “let”. Of course Rust gets into a lot of stuff that you won’t touch in Javascr">
<meta property="og:type" content="article">
<meta property="og:title" content="Es6 and Rust">
<meta property="og:url" content="http://nodebeach.com/2015/04/30/Es6-and-Rust/index.html">
<meta property="og:site_name" content="Node Beach">
<meta property="og:description" content="The most excting part about Es6 and Rust are the pieces that are in common. Both of them share the fundamental concept of “let”. Of course Rust gets into a lot of stuff that you won’t touch in Javascr">
<meta property="og:updated_time" content="2015-05-31T07:55:15.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Es6 and Rust">
<meta name="twitter:description" content="The most excting part about Es6 and Rust are the pieces that are in common. Both of them share the fundamental concept of “let”. Of course Rust gets into a lot of stuff that you won’t touch in Javascr">
<meta name="twitter:creator" content="@https://twitter.com/nodebeach">
  
    <link rel="alternative" href="/atom.xml" title="Node Beach" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57185476-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Node Beach</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">The Fullstack Developer Diary</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/apps">Apps</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nodebeach.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Es6-and-Rust" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/30/Es6-and-Rust/" class="article-date">
  <time datetime="2015-04-30T07:48:38.000Z" itemprop="datePublished">2015-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Es6 and Rust
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The most excting part about Es6 and Rust are the pieces that are in common. Both of them share the fundamental concept of “let”. Of course Rust gets into a lot of stuff that you won’t touch in Javascript, such as memory management, etc… But the sharing of syntax makes it easy to start with Javascript and then move into system level development with Rust.</p>
<p>This <a href="https://www.codementor.io/rust/tutorial/steve-klabnik-rust-vs-c-go-ocaml-erlang" target="_blank" rel="external">article</a> does a better job of breaking down the similarities and differences between Rust and Javascript. But as a seasoned Javascript developer getting his feet wet with Rust I do find it exciting.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nodebeach.com/2015/04/30/Es6-and-Rust/" data-id="ciacc6gcn00039op9740srjtp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/30/Meteor-Versus-Rails/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Meteor Versus Rails
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/06/01/Using-Hexo/">Using Hexo</a>
          </li>
        
          <li>
            <a href="/2015/05/30/Meteor-Versus-Rails/">Meteor Versus Rails</a>
          </li>
        
          <li>
            <a href="/2015/04/30/Es6-and-Rust/">Es6 and Rust</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Brian Redfern<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/apps" class="mobile-nav-link">Apps</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>